<?xml version="1.0" encoding="UTF-8" ?>
<!--Created by Python XES https://pypi.python.org/pypi/xes-->
<!--(c) Jonathan Sumrall - http://www.sumrall.nl-->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
  <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
  <extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
  <global scope="trace"/>
  <global scope="event">
    <string key="concept:name" value="string"/>
    <string key="org:resource" value="string"/>
    <date key="time:timestamp" value="string"/>
    <string key="lifecycle:transition" value="complete"/>
  </global>
  <classifier keys="org:resource" name="org:resource"/>
  <classifier keys="concept:name" name="concept:name"/>
  <classifier keys="time:timestamp" name="time:timestamp"/>
  <string key="creator" value="Python XES v1.2"/>
  <string key="lifecycle:model" value="standard"/>
  <trace>
    <event>
      <string key="concept:name" value="enter"/>
      <string key="org:resource" value="Bob"/>
      <date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="spaghetti"/>
      <string key="org:resource" value="Sally"/>
      <date key="time:timestamp" value="2010-10-27T22:39:19.495+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="grill"/>
      <string key="org:resource" value="Sally"/>
      <date key="time:timestamp" value="2010-10-27T22:47:19.495+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="spaghetti"/>
      <string key="org:resource" value="Sally"/>
      <date key="time:timestamp" value="2010-10-27T22:56:19.495+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="pizza"/>
      <string key="org:resource" value="Dan"/>
      <date key="time:timestamp" value="2010-10-27T23:15:19.495+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="leave"/>
      <string key="org:resource" value="Mary"/>
      <date key="time:timestamp" value="2010-10-27T23:32:19.495+02:00"/>
    </event>
  </trace>
  <trace>
    <event>
      <string key="concept:name" value="enter"/>
      <string key="org:resource" value="Bob"/>
      <date key="time:timestamp" value="2010-10-27T22:12:19.495+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="spaghetti"/>
      <string key="org:resource" value="Sally"/>
      <date key="time:timestamp" value="2010-10-27T22:39:19.495+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="grill"/>
      <string key="org:resource" value="Sally"/>
      <date key="time:timestamp" value="2010-10-27T22:54:19.495+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="leave"/>
      <string key="org:resource" value="Mary"/>
      <date key="time:timestamp" value="2010-10-27T23:19:19.495+02:00"/>
    </event>
  </trace>
  <trace>
    <event>
      <string key="concept:name" value="enter"/>
      <string key="org:resource" value="Bob"/>
      <date key="time:timestamp" value="2010-10-27T23:15:19.495+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="spaghetti"/>
      <string key="org:resource" value="Sally"/>
      <date key="time:timestamp" value="2010-10-27T23:32:19.495+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="pizza"/>
      <string key="org:resource" value="Dan"/>
      <date key="time:timestamp" value="2010-10-27T23:58:19.495+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="spaghetti"/>
      <string key="org:resource" value="Sally"/>
      <date key="time:timestamp" value="2010-10-28T00:24:19.495+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="leave"/>
      <string key="org:resource" value="Mary"/>
      <date key="time:timestamp" value="2010-10-28T00:33:19.495+02:00"/>
    </event>
  </trace>
  <trace>
    <event>
      <string key="concept:name" value="enter"/>
      <string key="org:resource" value="Bob"/>
      <date key="time:timestamp" value="2010-10-27T23:26:19.495+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="grill"/>
      <string key="org:resource" value="Sally"/>
      <date key="time:timestamp" value="2010-10-27T23:31:19.495+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="grill"/>
      <string key="org:resource" value="Sally"/>
      <date key="time:timestamp" value="2010-10-27T23:35:19.495+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="grill"/>
      <string key="org:resource" value="Sally"/>
      <date key="time:timestamp" value="2010-10-28T00:46:19.495+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="pizza"/>
      <string key="org:resource" value="Dan"/>
      <date key="time:timestamp" value="2010-10-28T00:59:19.495+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="leave"/>
      <string key="org:resource" value="Mary"/>
      <date key="time:timestamp" value="2010-10-28T01:32:19.495+02:00"/>
    </event>
  </trace>
</log>
